<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Discos_Web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Discos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hyperLista" runat="server" CssClass="nav-link" NavigateUrl="ListaDiscos.aspx">Lista Discos</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLinkMyProfile" runat="server" CssClass="nav-link" NavigateUrl="MiPerfil.aspx">Mi Perfil</asp:HyperLink>
                            </li>
                        </ul>
                        <div class="d-flex" role="search">
                            <asp:HyperLink ID="hyperLinkLogin" runat="server" CssClass="btn btn-outline-light me-3" NavigateUrl="Login.aspx">Iniciar Sesion</asp:HyperLink>
                            <asp:HyperLink ID="hyperLinkRegistrar" runat="server" CssClass="btn btn-outline-light" NavigateUrl="Registrarse.aspx">Registrarse</asp:HyperLink>
                            <asp:Button Text="Cerrar Sesion" runat="server" ID="btnCerrarSesion" CssClass="btn btn-outline-danger" OnClick="btnCerrarSesion_Click" />
                            <asp:Image ID="ProfileImage" Style="height: 50px; width: 50px; border-radius: 50%; margin-left: 5px" runat="server"/>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <hr />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
